
key.durabilityNotify.toggle=Toggle Durability Notify
key.displayEnchant=Display enchant key

notifymod.config.title=Durability Notify Mod Configuration
notifymod.config.help.1=*Notify is not enabled in creative mode and spectator mode.
notifymod.config.help.2=General
notifymod.config.help.3=Notify Sound
notifymod.config.help.4=Display Durability
notifymod.config.help.5=Display Enchant
notifymod.config.help.6=Display Position
notifymod.config.help.7=Display Duration
notifymod.config.option.notify.enabled=Enable Durability Notify Mod.
notifymod.config.option.notify.onlyEnchant.enabled=Enable notify sound only enchanted item.
notifymod.config.option.displayEnchant.enabled=Enable display enchant when change item.
notifymod.config.option.displayEnchant.preset.0=Bottom Left
notifymod.config.option.displayEnchant.preset.1=Hotbar Left
notifymod.config.option.displayEnchant.preset.2=Hotbar Right
notifymod.config.option.displayEnchant.preset.3=Bottom Right
notifymod.config.option.displayEnchant.preset.4=Middle Right
notifymod.config.option.displayEnchant.preset.5=  Top  Right
notifymod.config.option.displayEnchant.preset.6=  Top  Center
notifymod.config.option.displayEnchant.preset.7=  Top  Left
notifymod.config.option.displayEnchant.preset.8=Middle Left
notifymod.config.option.displayEnchant.sec=sec
notifymod.config.option.reset=Reset
notifymod.config.option.mainhand=Main Hand
notifymod.config.option.offhand=Off Hand
