
key.durabilityNotify.toggle=耐久通知の ON/OFF
key.displayEnchant=エンチャント名を表示

notifymod.config.title=Durability Notify Modの設定
notifymod.config.help.1=注意! クリエイティブモードとスペクテイターモードでは無効になっています。
notifymod.config.help.2=エンチャントの表示位置
notifymod.config.help.3=エンチャントの表示時間
notifymod.config.option.notify.enabled=耐久値表示,通知音などを有効
notifymod.config.option.notify.onlyEnchant.enabled=エンチャントされているツールのみ通知音を鳴らす
notifymod.config.option.displayEnchant.enabled=アイテムを変えた時にエンチャントを表示する
notifymod.config.option.displayEnchant.preset.0=左下
notifymod.config.option.displayEnchant.preset.1=ホットバーの左
notifymod.config.option.displayEnchant.preset.2=ホットバーの右
notifymod.config.option.displayEnchant.preset.3=右下
notifymod.config.option.displayEnchant.preset.4=右中央
notifymod.config.option.displayEnchant.preset.5=右上
notifymod.config.option.displayEnchant.preset.6=中央上
notifymod.config.option.displayEnchant.preset.7=左上
notifymod.config.option.displayEnchant.preset.8=左中央
notifymod.config.option.displayEnchant.sec=秒
notifymod.config.option.displayEnchant.reset=リセット

