# DurabilityNotifyMod

./: README.md  build.gradle
src/main/java/com/examplemod/mixin/: MixinGuiMainMenu.java
src/main/java/com/henoji/: DurabilityNotify.java  ExampleModConfigPanel.java  LiteModExample.java  Render.java  SetSound.java
src/main/resources/: litemod.json
src/main/resources/assets/example/: sounds.json
src/main/resources/assets/example/lang/: en_us.lang  ja_jp.lang
