buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "1.0.1"
group = "com.henoji.durabilitynotifymod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "durabilitynotifymod"

minecraft {
    version = "1.11.2"
    mappings = "snapshot_20161224"
    runDir = "run"
}

sourceSets {
    main {
        // Refmap declaration must match the refmap name specified in the json config
        refMap = "mixins.example.refmap.json"
    }
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "DurabilityNotify"
        version = project.version
        mcversion = "1.11.r2"
        mixinConfigs += "mixins.example.json"
        author = "HenOji"
        description = "Short Cut Key\nON/OFF 'I'Key\nShow enchant 'G'Key\nChange position of enchant 'Ctrl + G'Key"
    }
}

jar {
    from litemod.outputs
}
[compileJava, compileTestJava].each{ it.options.encoding = 'UTF-8' }
